<head>
<title>Danny Nemer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		font-family: monospace;
		background-color: #fff;
		color: #000;
	}

	section {
		position: absolute;
		bottom: 20%;
		left: 12%;
		height: 100px;
	}

	h1,
	h1 a:link {
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 0px;
	}

	h1 a:hover {
		color: #ff0000;
	}

	h2 {
		margin-top: 4px;
		font-size: 17px;
		font-weight: 100;
		line-height: 22px;
		max-width: 400px;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		margin-top: 27px;
	}

	ul li {
		margin: 0px;
		padding: 0px;
		margin-bottom: 3px;
	}

	a:link,
	a:hover,
	a:visited,
	a:active {
		color: #000;
		border: none;
		text-decoration: none;
		font-weight: 100;
	}

	a:hover {
		color: #ff0000;
	}

	ul a {
		font-size: 14px;
		line-height: 19px;
		-webkit-font-smoothing: antialiased;
	}
</style>
</head>
<body>
	<section>
		<h1><a href="http://dannynemer.com">Danny Nemer</a></h1>
		<h2>Algorithmist pro tempore.</h2>
		<ul>
			<li><a href="https://twitter.com/DannyNemer">@DannyNemer</a></li>
			<li><a href="https://github.com/DannyNemer">DannyNemer.git</a></li>
			<li><a href="mailto:hi@DannyNemer.com?subject=Hi">hi@DannyNemer.com</a></li>
		</ul>
	</section>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
		ga('create', 'UA-64269874-1', 'auto')
		ga('send', 'pageview')
	</script>
</body>